<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="scss/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io (2)/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io (2)/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io (2)/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Ponte</title>
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="img/logo_whitetext.png" alt="ponte logo">
            <ul class="nav-menu">
                <li><a href="#introduce">Rólunk</a> </li>
                <li><a href="">Termékeink</a></li>
                <li><a href="">Karrier</a></li>
                <li><a href="">Referenciák</a></li>
                <li><a href="">Kapcsolat</a></li>
                <li><a href="" id="blog">Blog</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
        </nav>
        
        <h1 data-text="EVOLUTION">EVOLUTION <br class="mobile-break"><span class="glitch" data-text="IN PROGRESS">IN PROGRESS</span></h1>
        <div class="header-content"></div>
        <div class="more-button">
            <div>
                <a href="#who-we-are"><button>  Tudj meg többet rólunk!</button></a>
            </div>
            <div class="button-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="45" viewBox="0 0 24 24"><g fill="none" class="nc-icon-wrapper"><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z" fill="#212121"></path></g></svg>
            </div>
        </div>
        
    </header>

    <main>

        <section class="introduce" id="introduce">
            <div class="top-decor"></div>
            <div class="introduce-text-container">
                <p>Legyen szó webes, vagy mobil alkalmazás fejlesztésről, mi biztosítjuk azt a stratégiát és a tapasztalatot, ami az elképzeléseid megvalósításához szükséges.</p>
            <img src="img/logo_whitetext.svg" alt="">
            </div>  
            <div class="bottom-decor"></div>          
        </section>

        <section class="who-we-are-section" id="who-we-are">
            <div class="who-we-are">
                <h1 data-text="KIK VAGYUNK?">KIK VAGYUNK?</h1>
                <div class="who-we-are-flex">
                    <div class="who-we-are-flex-item">
                        <div class="who-we-are-img-container">
                            <img src="img/expert.svg" alt="">
                        </div>
                        <div class="who-we-are-text-container">
                            <h2>10+ év tapasztalat</h2>
                            <p>Webes és mobil technológiák ismerői, akikből több mint 10 év után sem fogyott ki a vágy az új dolgok felfedezése és kipróbálása iránt.</p>
                        </div>
                    </div>
                    <div class="who-we-are-flex-item">
                        <div class="who-we-are-img-container">
                            <img src="img/multitasc.svg" alt="">
                        </div>
                        <div class="who-we-are-text-container">
                            <h2>Sokoldalúság</h2>
                            <p>Készíthetünk weboldalt, mobil applikációt, saját terméket, a lényeg, hogy alkossunk.</p>
                        </div>
                    </div>
                    <div class="who-we-are-flex-item">
                        <div class="who-we-are-img-container">
                            <img src="img/fun.svg" alt="">
                        </div>
                        <div class="who-we-are-text-container">
                            <h2>Csapatszellem</h2>
                            <p>Szeretjük a kihívásokat, szeretünk gondolkodni és megoldást találni a problémákra, szeretünk itt lenni.
                            Reggeli kávé, közös ebéd, fárasztó pénteki poénok, babzsákos brainstormok, esti mortal kombat, és szakmai kihívások.</p>
                        </div>  
                    </div>                      
                </div>                
            </div>
        </section>
            
                
       <section class="split-screen2">
                
                <div class="what-we-do-section">
                    <h1 data-text="MIT CSINÁLUNK?">MIT CSINÁLUNK?</h1>
                        <article class="what-we-do-flex">
                            <div class="what-we-do-decor"></div>
                            <div class="what-we-do-container">
                                <div class="what-we-do-text-container">
                                    <h2>WEBFEJLESZTÉS</h2>
                                    <p>A legfrissebb technológiák alkalmazásával készített reszponzív webes felületek.</p>
                                    <div class="more-button">
                                        <div>
                                            <button>Referenciák</button>
                                        </div>
                                        <div class="button-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="45" viewBox="0 0 24 24"><g fill="none" class="nc-icon-wrapper"><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z" fill="#212121"></path></g></svg>
                                        </div>
                                    </div>   
                                </div>
                                <div class="what-we-do-img-container">
                                    <img src="img/webdesign.png" alt="" class="product-image"> 
                                    <img src="img/blob.svg" alt="" class="svg">
                                </div>
                            </div>
                            <div class="what-we-do-container">
                                <div class="what-we-do-text-container">
                                    <h2>MOBIL FEJLESZTÉS</h2>
                                    <p>iOS, Android, és Windows Phone appok fejlesztése a legmodernebb megoldások felhasználásával.</p> 
                                    <div class="more-button">
                                        <div>
                                            <button>Referenciák</button>
                                        </div>
                                        <div class="button-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="45" viewBox="0 0 24 24"><g fill="none" class="nc-icon-wrapper"><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z" fill="#212121"></path></g></svg>
                                        </div>
                                    </div>                    
                                </div>
                                <div class="what-we-do-img-container">
                                    <img src="img/appdesign.png" alt="" class="product-image"> 
                                    <img src="img/blob2.svg" alt="" class="svg">
                                </div>
                            </div>
                            <div class="what-we-do-container">
                                <div class="what-we-do-text-container">
                                    <h2>USER INTERFACE DESIGN</h2>
                                    <p>Online grafikus felületek tervezése, és kivitelezése a használhatóság alapjain.</p>  
                                    <div class="more-button">
                                        <div>
                                            <button>Referenciák</button>
                                        </div>
                                        <div class="button-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="45" viewBox="0 0 24 24"><g fill="none" class="nc-icon-wrapper"><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z" fill="#212121"></path></g></svg>
                                        </div>
                                    </div>                   
                                </div>
                                <div class="what-we-do-img-container">
                                    <img src="img/uidesign.png" alt="" class="product-image"> 
                                    <img src="img/blob3.svg" alt="" class="svg">
                                </div>
                            </div>                       
                        </article>                        
                    </div>
            </section>

            
    </main>

    <script>
        const hamburger =document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", () => {
  hamburger.classList.toggle("active");
  navMenu.classList.toggle("active");
})

document.querySelectorAll(".nav-link").forEach(n => n.
addEventListener("click", () => {
  hamburger.classList.remove("active");
  navMenu.classList.remove("active");
}))
    </script>
</body>
</html>